# 2Dos

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackbaba/Doto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/font/: fonts.xml
app/src/main/java/com/hackbaba/Doto/: BaseActivity.java  BaseDetailActivity.java  ChooseUserNameAct.java  Credits.java  DoesAdapter.java  EditTaskDesk.java  LoginActivity.java  MainActivity.java  NewTaskAct.java  OnBoardingActivity.java  RegisterActivity.java  ScrollingTextView.java  ToDos.java  TransitionHelper.java  Upload.java  Users.java  customDialog.java  inheritAll.java  web.java
app/src/main/java/com/hackbaba/Doto/models/: Post.java  User.java  UserwithPhone.java
app/src/main/res/drawable/: bgbtnblack.xml  bgbtncreate.xml  bginputsel.xml  bgitemdoes.xml  gradient_toolbar.xml  ic_add_black_24dp.xml  ic_add_red_24dp.xml  ic_check_red_24dp.xml  ic_tag_faces_red_24dp.xml  login_button_bk.xml  mydosbg.xml
app/src/main/res/layout/: activity_choose_user_name.xml  activity_edit_task_desk.xml  activity_main.xml  activity_new_task.xml  activity_register.xml  activity_web.xml  custom_toolbar.xml  item_does.xml  layout_login.xml  layout_register.xml  login_activity.xml  scroll.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml  slide_and_changebounds_sequential.xml  slide_and_changebounds_sequential_with_interpolators.xml  slide_from_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hackbaba/Doto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
