apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'kaku1234'
            storeFile file('E:/KEY STORE FOR APPS/TO DO APP/keytodo.jks')
            storePassword 'kaku1234'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hackbaba.Doto"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
//    implementation 'com.facebook.android:facebook-login:100.1.1'
    //implementation 'com.facebook.android:facebook-android-sdk:7.0.0'

    implementation 'com.facebook.android:facebook-login:7.0.0'

    implementation 'com.google.android.play:core:1.7.2'

    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
   // implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-config:19.1.4'


    implementation 'com.mikepenz:materialdrawer:6.1.2'


    implementation 'android.lib.verticalmarqueetextview:VerticalMarqueeTextView:1.0.2'
    // Add the Firebase Crashlytics dependency.
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

   // implementation 'com.facebook.android:facebook-login:100.1.1'

    //implementation 'com.facebook.android:facebook-android-sdk:7.0.0'


    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

  //  implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

    // of course, do not write x.x.x but the version number
    //implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    // or
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'



//For Snaky and Toasty

    implementation 'com.github.matecode:Snacky:1.1.5'

    implementation 'com.github.GrenderG:Toasty:1.4.2'


    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'


    //For Showcase View

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'

    //For Internet Based Layout

    //implementation 'com.github.MohamedWessam:no-internet-layout:0.1.1'

    implementation 'com.github.ImaginativeShohag:Oops-No-Internet:v1.1.5'
    //For ShowcaseView
    //implementation 'com.github.mreram:showcaseview:1.1'

    //implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
